// .env.example
HOST=0.0.0.0
PORT=1337
BASE_URL=http://localhost:1337
//...
//BunnyStorage
BUNNYSTORAGE_STORAGE_HOST=https://storage.bunnycdn.com
BUNNYSTORAGE_STORAGE_ZONE=xxxxxx
BUNNYSTORAGE_PULL_ZONE=xxxxxx
BUNNYSTORAGE_STORAGE_FOLDER=strapi
BUNNYSTORAGE_STORAGE_API_KEY=xxxxxx
BUNNYSTORAGE_VIDEOSTREAM_LIBRARY_ID=xxxxxx
BUNNYSTORAGE_VIDEOSTREAM_API_KEY=xxxxxx
BUNNYSTORAGE_VIDEOSTREAM_COLLECTION_ID=xxxxxx

